body{
    background-color: var(--color-grisClaro);
}
.header{
    width: 100%;
    background-color:  var(--amarillo);
    padding: 12px;
}
.header_top{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.busqueda-contenedor{
    width: 50%;
    padding: 10px;
}
.busqueda{
    display: initial;
    width: 85%;
    height: 30px;
}
.fa-magnifying-glass{
    display: none;
    position: relative;
    font-size: 18px;
    right: 25px;
    top: 2px;
}
.logo-contenedor{
    width: 50%;
}
.logo{
    width: 150px;
}
.cuotas-tarjeta{
    font-weight: bold;
    padding: 20px 0;
    font-size: 12px;
    margin: auto;
}
.menu-hambu{
    display: block;
    background-color:var(--color-celeste);
    color: var(--color-blanco);
    max-width: 40px;
    padding: 8px 0;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    margin: auto;
}
.nav{
    display:none;
}
.nav ul{
    margin: 0;
    padding: 0;
}
.nav ul li a{
    color: var(--color-negro);
    display: inline-block;
    padding: 6px 0;
}
.banner{
    width: 100%;
    margin-bottom: 20px;
}
#ultima-vista{
    font-size: 24px;
    text-align: center;
    color: #666;
    
}
#seccion-ofertas{
    font-size: 24px;
    text-align: center;
    color: var(--color-grisOscuro);
}
.productos{
    padding: 0 10px 10px 10px;
    
}
.contenedor-productos1{
    padding: 15px 0 ;
}
.contenedor-productos2{
    padding: 15px 0 ;
}
.articulos{
    background-color: var(--color-blanco);
    margin-bottom: 15px;
    transition: box-shadow 1s;
}
.articulos:hover{
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}
.articulos img {
    width: 100%;

}
.product-texto {
    position: relative;
    border-top: 1px solid #ebebeb;
    font-size: 18px;
    padding: 15px;
}
.fa-truck{
    position: absolute;
    right:15px;
    bottom: 73px;
    transition: transform 0.3s;
}
.fa-truck:hover {
    transform: rotate(360deg);
}
.fa-circle{
    font-size: 35px;
    position: absolute;
    right: 9px;
    bottom: 65px;
}
.main_descuento_precio_articulo{
    display: flex;
    margin-bottom: 15px;
    gap: 15px;
}

.precio-txt {
    font-size: 16px;
    width: 30%;
}
.descuento-txt {
    color: #12c427;
    font-size: 15px;
    width: 70%;
}
.modelo-txt {
    color: var(--color-grisOscuro);
    font-size: 16px;
    margin: 0px;
    opacity: 0;
    transition: opacity 1s;
}
.modelo-txt:hover{
    opacity: 1;
}
.footer {
    width: 100%;
    padding: 20px;
    background-color: var(--color-blanco);
}
.footer-txt{
    text-align: center;
    padding: 20px;
    font-size: 12px;
}
.icono-footer{
    font-size: 2em;
    margin-bottom: 10px;
    color: var(--color-celeste);
}
.copyright{
    background-color:var(--color-blanco);
    text-align: center;
    padding-bottom: 10px;
}




@media  (min-width: 768px){ 
    .logo-contenedor{
        width: 33.3%;
    }
    .busqueda-contenedor{
        width: 33.3%;
        padding: 10px;
    }
    .busqueda{
        display:initial;
        height: 35px;
    }
    .fa-magnifying-glass{
        display: initial;
    }
    .cuotas-tarjeta{
        width: 33.3%;
    }
    .menu-hambu{
        display: none;
    }
    .cuotas-tarjeta{
        font-size: 2vw;
    }
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .nav ul li{
        display: inline;
        padding-left: 10px;
    }
    .banner{
        width: 100%;
        margin-bottom: 20px;
    }
    .contenedor-productos1{
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
    .contenedor-productos2{
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
    .articulos{
        margin: 15px;
    }
    .footer{
        display: flex;
        background-color: var(--amarillo);
    }
    .icono-footer{
        font-size: 3em;
    }
    .icono-footer{
        color: var(--color-celeste);
        transition: color 1s;
    }
    .icono-footer:hover{
        color: var(--color-grisOscuro);
    }
    .copyright{
        display: block;
        text-align: left;
        background-color: var(--amarillo) ;
        padding-left: 20px;
    }
}


@media  (min-width: 1024px){
    .contenedor-productos1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .contenedor-productos2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .cuotas-tarjeta{
        font-size: 1.5vw;
    }
    .busqueda{
        width: 25vw;
    }
}